


<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Touch Image Comparison Slider Demo</title>
<link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
<style>

</style>
<style>
.container {
  width:100%;
  height: auto;
  margin-left: 1%;
  margin-right: 1%;
  }
.container-left{
  position: relative;
  width:75%;
  height: auto;
}

.container-right{
  float: right;
  width: 24.5%;
  height: auto;
  margin-left: 1%;
  }
h1 {
  font-family: Arial, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑";
}
.img-comp-img {
  text-align: center;
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}
.container-img {
  position: relative;
  text-align: center;
  font-family: arial;
  color: white;
  text-transform: capitalize;
  font-weight: bold;
}
img {
  width: 100%;
  vertical-align: middle;
}
h3, p{
  font-family: Arial, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑";
}
h4{
  font-family: Arial, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑";
  text-align: center;
}
.header p{
  font-size: 15px;
}
.top-div{
  top: 0;
  right: 0;
  margin-left: 1%;
  max-height: 5%;
  width: 15%;
}
.image-spliter,
img,
.mover {
  overflow: hidden;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.image-spliter {
  position: relative;
}

.img-left {
  position: absolute;
  top: 0;
  left:0;
}
.top-right {
  font-size: 40px;
  font-family: "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑";
  font-weight: bold;
  color: black;
  position: absolute;
  overflow: hidden;
  top: 8px;
  right: 5%;
  overflow:hidden;
}
.top-right span{
  background-color: white;
  padding-right: 5px;
  padding-left: 5px;
}
.bottom-right {
  font-size: 50px;
  font-family: "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑";
  color: black;
  position: absolute;
  font-weight: bold;
  bottom: 8px;
  right: 16px;
  text-align: right;
}
.bottom-right span{
  background-color: #ee730e;
  color: white;
  padding-right: 5px;
  padding-left: 5px;
}
.top-left {
  font-family: "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑";
  font-weight: bold;
  font-size: 40px;
  color: black;
  overflow: hidden;
  position: absolute;
  top: 8px;
  left: 10%;
}
.container-right h5{
  font-family: "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑";
  text-align: left;
  font-size: 20px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
hr { width:100%; height:1.5px; background: #000 }

.centered a{
  color: black;
  font-size: 20px;
  text-decoration: none;
  padding: 5%;
  font-family: Arial, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑";
}

.centered span{
  background-color: white;
  padding-right: 5px;
  padding-left: 5px;
}
.container-small {
  position: relative;
  text-align: center;
  font-family: arial;
  color: white;
  text-transform: capitalize;
  font-weight: bold;
  text-decoration: none;
}
.container-right p{
  vertical-align: bottom;
  text-align: center;
}
.top-left span{
  background-color: white;
  padding-right: 5px;
  padding-left: 5px;
}
.mover {
  position:absolute;
  width: 200px;
  height: 100%;
  top: 0;
  left:0;
  z-index: 10;
}
.mover:before,
.mover:after {
  position:absolute;
  left:50%;
  content: "";
  background: #fff;
  cursor: -webkit-grab;
  cursor: grab;
}

.mover:before {
  top: 0;
  transform:translateX(-50%);
  width: 1px;
  height: 100%;
}
.mover:after {
  top: 50%;
  transform:translate(-50%, -50%);
  width: 50px;
  height: 7%;
  border-radius: 2px;
  background-image: url("https://i.ibb.co/j8wSH28/moser-logo-small2.png");
  background-size: 50px 50px;
}

</style>
</head>

<body>
  <div class="top-div">
<img src="https://www.mmoser.com/static/i/mmoser-v1.2.svg" height="auto" width="20%" margin="2%"></img></div>
<div class="container">
<div class="container-left">
<div class="header">
  <h1><strong>远郊的制造厂房，转型改造为企业总部园区<br>
    <!-- Transforming an obsolete factory site into a headquarters complex->
git remote add origin https://github.com/e-thorbeck/test.git      

    </strong></h1></div></div>
  <div class="container-right">
    <div class="container-img">
    <img src="https://i.ibb.co/dfGb9TW/tencent-gz-hq.png" width="100%"height="auto"margin="auto">
    <div class="centered"><a href="http://link.mmoser.com/event/2019/IFMA/IFMA_slider_v6-TENCENT.html"><div class="centered"><span>腾讯，广州<br>TENCENT GUANGZHOU</span></a></div></div>
  </div>
  <br>
    <div class="container-img">
      <img src="https://i.ibb.co/Y7JYwHg/qroos-after.jpg" width="100%"height="auto"margin="auto">
      <div class="centered"><a href="http://link.mmoser.com/event/2019/IFMA/IFMA_slider_v6-QOROS.html"><div class="centered"><span>观致<br>汽车<br>QOROS</span></a></div></div>
    </div>
    <br>
      <div class="container-img">
        <img src="https://i.ibb.co/wdSng0C/ufh-puxi-after.jpg" width="100%"height="auto"margin="auto">
        <div class="centered"><a href="http://link.mmoser.com/event/2019/IFMA/IFMA_slider_v6-UFH.html"><div class="centered"><span>国际医院<br>INTERNATIONAL HOSPITAL</span></div></a></div>
      </div>
  </div>
<div class="container-left">

<div class="image-spliter">
    <div class="mover"></div>
    <img class="img-left" src="https://i.ibb.co/ZSnpK7b/Hua-Bao-before.jpg">
    <img class="img-right" src="https://i.ibb.co/ZzNLL0G/Hua-Bao-after.jpg">
    <div class="bottom-right"><span>华宝，上海<br>Huabao, Shanghai<span></div>
</div>
</div>





<script src="https://www.cssscript.com/demo/touch-friendly-image-comparison-slider-javascript/image-comparison-slider.js"></script>

</body>
</html>
